# HotProperties

./: pom.xml
src/main/java/com/hotproperties/hotproperties/: HotpropertiesApplication.java
src/main/java/com/hotproperties/hotproperties/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hotproperties/hotproperties/controller/: AdminController.java  AuthController.java  LandingPageController.java  MessageController.java  PropertyController.java  UserAccountController.java  UserController.java
src/main/java/com/hotproperties/hotproperties/dtos/: ApiExceptionDto.java  JwtResponse.java  LoginRequest.java
src/main/java/com/hotproperties/hotproperties/entity/: Favorite.java  Message.java  Property.java  PropertyImage.java  Role.java  User.java
src/main/java/com/hotproperties/hotproperties/exceptions/: GlobalExceptionHandler.java  InvalidFavoriteParameterException.java  InvalidMessageParameterException.java  InvalidPropertyImageParameterException.java  InvalidPropertyParameterException.java  InvalidUserParameterException.java  NotFoundException.java
src/main/java/com/hotproperties/hotproperties/initializers/: DataInitializer.java
src/main/java/com/hotproperties/hotproperties/jwt/: JwtUtil.java
src/main/java/com/hotproperties/hotproperties/repository/: FavoriteRepository.java  MessageRepository.java  PropertyImageRepository.java  PropertyRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/hotproperties/hotproperties/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  FavoriteService.java  FavoriteServiceImpl.java  MessageService.java  MessageServiceImpl.java  PropertyImageService.java  PropertyImageServiceImpl.java  PropertyService.java  PropertyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/hotproperties/hotproperties/util/: CurrentUserContext.java  GlobalRateLimiterFilter.java  JwtAuthenticationFilter.java  JwtSecretGenerator.java  PropertyCsvLoader.java
src/main/resources/: application.properties  homedata.csv
src/main/resources/static/css/: add-property.css  create-agent.css  dashboard.css  edit-profile.css  edit-property.css  error.css  favorites.css  index.css  login.css  manage-properties.css  profile.css  properties.css  property.css  register.css  users.css
src/main/resources/templates/: add-property.html  admin-dashboard.html  create-agent.html  dashboard.html  edit-profile.html  edit-property.html  error.html  favorites.html  index.html  login.html  manage-properties.html  profile.html  properties.html  property.html  register.html  registration-success.html  user-messages.html  users.html
src/test/java/com/hotproperties/hotproperties/: HotpropertiesApplicationTests.java
