spring.application.name=hotproperties
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/hot_properties
spring.datasource.username=user
spring.datasource.password=user123

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# JWT Configuration
jwt.secret=ZVMhd0yj5iFKG4nQP0fQgj9XIFDQFBFsapaaPyO7sEw=
jwt.expirationMs=3600000
